<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/btn.png" type="image/x-icon" />
    <title>Document</title>
    <!-- css 초기화 cdn / 브라우저 설정 css스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
    <style>
      /* div의 기본값: width: auto; 부모(브라우저)의 너비만큼 */
      /* div의 기본값: height: auto; 컨텐츠의 높이만큼 */
      /* div {
        width: 100px;
        height: 100px;
        background-color: orange;
      } */
      /* span의 기본값: width: auto; 컨텐츠(글자)의 너비만큼 */
      /* span의 기본값: height: auto; 컨텐츠(글자)의 높이만큼 */
      /* span은 보통 글자를 제어하므로 width,height 적용되지 않음 */
      /* span {
        width: 100px;
        height: 100px;
        background-color: aqua;
      } */
      .parent {
        /* 자식에서 max width 설정시 부모width는 auto 또는 크게 설정할것 */
        /* width: auto; 기본값 */
        /* 자식에서 min width 설정시 부모width는 작게 설정할것 */
        width: 800px;
        height: 200px;
        background-color: blue;
      }
      .child {
        /* max(min)-width 설정시 삭제(width: auto;)로 설정 */
        width: 300px;
        /* 부모 너비(높이)를 벗어나지 않음, 기본값: none */
        /* max-width: 500px; */
        /* 부모 너비(높이)를 벗어날 수 있음, 기본값: 0 */
        /* min-width: 400px; */
        height: 100px;
        background-color: yellow;
        /* margin은 width가 있어야 함*/
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>DIV</div>
    <span>SPAN</span>
    <span>SPAN</span>
    <hr />
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
