<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/btn.png" type="image/x-icon" />
    <title>Document</title>
    <style>
      .container .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 4px solid red;
        /* border-width: 4px; */
        /* border-style: solid; */
        /* border-color: red; */
        /* 브라우저가 여백을 자동으로 계산해서 가운데로 정렬, width가 있어야 함 */
        /* margin: auto; */
        /* margin: 0; 기본값 */
        /* 다른 여백에서도 사용되는 규칙 */
        /* margin: 10px; */
        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */
        /* 2개: (top,bottom) (left,right) */
        /* margin: 10px 20px; */
        /* 4개: 시계방향: (top) (right) (bottom) (left) */
        /* margin: 10px 20px 30px 40px; */
        /* 3개: (top) (left,right) (bottom) */
        /* margin: 10px 20px 30px; */
        /* 음수값으로 겹치게 할 수 있음 */
        margin: -20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
