<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/btn.png" type="image/x-icon" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
      }
      span {
        /* display: inline; span의 기본값*/
        /* display: none; 중요, 영역까지 사라짐*/
        /* visibility: visible; 기본값*/
        /* visibility: hidden; 영역은 유지함*/
        display: inline-block;
        width: 120px;
        height: 30px;
        background-color: royalblue;
        color: white;
      }
      a[href="https://www.naver.com"]
      {
        align-content: center;
        display: block;
        width: 100px;
        height: 100px;
        background-color: rgb(112, 198, 98);
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 20px;
        margin: 20px;
      }
      a[href="https://www.naver.com"]:hover
      {
        transition: 0.5s;
        width: 120px;
        height: 120px;
        background-color: #03c75a;
      }
    </style>
  </head>
  <body>
    <!-- display속성: 요소의 화면출력 특성
  1.각 요소에 이미 지정되어 있는 값
  -block: 상자(레이아웃) 요소
  -inline: 글자 요소(width,height안됨)
  -inline-block: 글자+상자요소
  2.따로 지정해서 사용하는 값
  -flex: 플렉스 박스(1차원 레이아웃,주로 수평정렬시 사용)
  -grid: 그리드(2차원 레이아웃)
  -none: 화면에서 사라짐(영역이 사라진다.유용함)
  -기타: table, table-row, table-cell 등.. -->

    <span id="msg">Hello world!</span>
    <!--문>아래 a태그에 가로 세로 크기를 지정해 볼 것.-->
    <a href="https://www.naver.com">네이버</a>
    <input type="button" value="span 사라짐" onclick="hide()" />
    <input type="button" value="span 보이기" onclick="show()" />
  </body>
  <script>
    function hide() {
      let msgEl = document.getElementById("msg");
      console.log(msgEl);
      msgEl.style.display = "none";
    }
    function show() {
      let msgEl = document.getElementById("msg");
      msgEl.style.display = "inline-block";
    }
  </script>
</html>
