<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 400px;
        background-color: orange;
        background-image: url(../img/fruit.png);
        /* background-size: 300px 400px; */
        /* cover(배경사이즈의 더 넓은 너비에 이미지 맞춤) */
        /* contain(배경사이즈의 더 짧은 너비에 이미지 맞춤) */
        background-size: contain;
        background-repeat: no-repeat;
        /* (x축) (y축) */
        /* background-position: 0 50px; */
        /* top, bottom, left, right, center (두개씩 조합 가능) */
        background-position: center;
        /* 화면 스크롤시 이미지 고정 */
        background-attachment: fixed;
      }
      body {
        height: 300vh;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
