<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가족간에 붕괴된 레이아웃 잡는 방법 세가지 */
      /* 설정하지 않으면 부모높이가 0이 된다. */
      /* 부모에게 overflow:hidden 적용*/
      /* 자식에게 float 적용*/
      /* 부모에게 clearfix 적용- 많이 사용하지만 귀찮음*/
      /* .box_container div:nth-child(1),
      .box_container div:nth-child(2) {
        float: left;
      }
      .box_container div:nth-child(3) {
        clear: both;
      } */
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear: both;
      }
      .box_container {
        padding: 10px;
        background-color: bisque;
        /* clearfix 보다 편리함 */
        /* overflow: hidden; */
      }
      .box_container .box {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #09f;
      }
    </style>
  </head>
  <body>
    <h2>넘침 제어</h2>
    <div class="wrap">
      <div class="container">
        <div class="box_container clearfix">
          <!-- before -->
          <div class="box">Box1</div>
          <div class="box">Box2</div>
          <div class="box">Box3</div>
          <div class="box">Box4</div>
          <!-- after -->
        </div>
        <div class="box_container clearfix">
          <div class="box">Box1</div>
          <div class="box">Box2</div>
          <div class="box">Box3</div>
          <div class="box">Box4</div>
        </div>
      </div>
    </div>
  </body>
</html>
