<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      div {
        width: 200px;
        height: 200px;
        text-align: center;
      }
      div.static {
        /* position의 기본값: static, 문서의 정상적인 흐름에 따라 배치함 */
        /* position: static; */
        background-color: yellow;
        /* static에서는 top, left, right, bottom 적용되지 않는다. */
        top: 100px;
        left: 200px;
      }
      div.relative {
        /* relative: 정상적인 흐름 위치에서 상대적으로 요소가 배치됨 */
        /* div 부모요소는 relative(공식) or absolute */
        position: relative;
        background-color: aqua;
        top: 100px;
        left: 20px;
        overflow: hidden;
      }
      div.absolute {
        /* absolute: 부모를 기준으로 배치 */
        position: absolute;
        width: 100px;
        height: 100px;
        border: 3px solid red;
        left: 50%;
        top: 50%;
      }
      div.fixed {
        /* fixed: 독립적으로 화면을 기준으로 배치 */
        position: fixed;
        background-color: coral;
        top: 10%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="static">position:static</div>
    <div class="relative">
      position:relative
      <div class="absolute">position:<br />absolute</div>
    </div>
    <div class="fixed">position:fixed</div>
  </body>
</html>
