<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 400px;
        height: 300px;
        background-color: tomato;
      }
      .container {
        /* 위치상 부모요소가 되려면 static은 안됨 */
        position: relative;
        overflow: hidden;
        width: 300px;
        background-color: royalblue;
      }
      .container .item {
        border: 4px dashed red;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
      }
      .container .item:nth-child(2) {
        width: 140px;
        height: 70px;
        background-color: azure;
        /* position: absolute; */
        top: 30px;
        right: 30px;
        /*container div가 위치상 부모요소가 되려면 
        position: relative;로 설정해야 함 
         만약 relative가 아니고 할아버지 요소가 relative면
         위치상 부모는 할아버지 요소가 된다. 
         그것도 아니면 화면(뷰포트)기준으로 배치한다. */
        position: fixed;
        /* fixed: 뷰포트(화면, 브라우저)를 기준으로 생성, 스크롤 시 위치 고정 */
      }
      .container .item:nth-child(3) {
        width: 70px;
        height: 120px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>
  </body>
</html>
