<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Flex Container(부모 요소) */
      .container {
        background-color: royalblue;
        /* display는 부모 전용 속성값 */
        /* flex: 부모요소는 block, 자식요소는 수평정렬함 */
        display: flex;
        /* flex-direction 기본값 : row, 수평 주축 설정 */
        /* flex-direction: row-reverse; */
        /* row-reverse: 자식요소를 오른쪽->왼쪽 배치 */
        /* column: 수직 주축 설정: 사용빈도 없음 */
        /* flex-direction: column; */
        padding: 10px;
        margin: 10px;
      }
      /* Flex Items(자식 요소) */
      .container .item {
        width: 100px;
        height: 100px;
        border: 3px dashed red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
