<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 부모 요소 */
      #wrap {
        display: flex;
        /* 자동 줄바꿈 */
        flex-wrap: wrap;
        justify-content: center;
        /* 수직정렬, 기본값:stretch */
        align-items: center;
        max-width: 300px;
        height: 500px;
        border: 1px dashed red;
      }
      /* 자식 요소 */
      .floating-box {
        width: 50px;
        height: 100px;
        border: 3px solid orange;
        margin: 10px;
        /* 컨텐츠(문자)의 부모역할 */
        display: flex;
        /* 컨텐츠(문자) 수평 정렬 */
        justify-content: center;
        /* 컨텐츠(문자) 수직 정렬 */
        align-items: center;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h2>Flex: 정렬</h2>
    <div id="wrap">
      <div class="floating-box">box1</div>
      <div class="floating-box">box2</div>
      <div class="floating-box">box3</div>
      <div class="floating-box">box4</div>
      <div class="floating-box">box5</div>
      <div class="floating-box">box6</div>
      <div class="floating-box">box7</div>
      <div class="floating-box">box8</div>
    </div>
  </body>
</html>
