<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 요소의 변환 효과 */
      /* transform: 변환함수1 변환함수2 변환함수3...; */
      /* transform: 원근법 이동 크기 회전 기울임; */
      /* 2D 변환 함수
        translate(x, y) : 이동(x축, y축)
        translateX(x) : 이동(x축)
        translateY(y) : 이동(y축)
        scale(x,y) : 크기(x축, y축) 예, scale(1.3) x,y모두 1.3배씩 확대됨 
        scaleX(x), scaleY(Y) : 사용빈도 적음,x축 또는 y축만 크기변경하면 비율이 깨지므로 
        rotate(degree): 시계방향으로 회전(각도) 예,rotate(45deg)
        skewX(x): 기울림(x축)
        skewY(y): 기울림(y축)

        3D 변환 함수
        rotateX(x): 회전(x축)
        rotateY(y): 회전(y축)
        rotateY(z): 회전(z축) 사용 빈도 적음
        perspective(n): 원근법(거리) 
        */
      body {
        padding: 100px;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: royalblue;
      }
      .container .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* transform: rotate(45deg) scale(1.3); */
        /* 3d 함수일때 perspective()함수가 가장 먼저와야함 */
        transform: perspective(150px) rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">AB</div>
    </div>
  </body>
</html>
